<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ready2Go</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #201f27;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .message {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 40px;
        border-radius: 20px;
        background: #201f27;
        font-family: "Poppins", sans-serif;
      }

      p {
        font-weight: 200;
        width: 350px;
        font-size: 18px;
        color: #fff;
      }

      h1 {
        color: #c4bafd;
        margin-bottom: -20px;
        font-size: 68px;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Sem internet</h1>
      <p>parece que você está sem internet, tente novamente mais tarde.</p>
    </div>
  </body>
</html>
